<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Versand</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="icon" href="favicon.ico">

  <!-- Webfonts-Einbindung -->
  <link href="https://fonts.googleapis.com/css?family=Quando" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">

</head>

<body>

  <!-- Header -->
  <header id="frame">
    <div id="wrapper">
      <ul id="kundenbereich">
        <li><a href="login.html">Login</a></li>
        <li><a href="warenkorb.html">Warenkorb</a></li>
      </ul>
      <a  href="index.html"><img class="logo" src="images/logo-bkberlin.png" alt="Logo BK-Berlin"></a>
      <ul id="navigation">
        <li><a href="bioqualitat.html">Über uns</a>
            <ul>
      				<li><a href="bioqualitat.html">BioQualität</a></li>
      				<li><a href="manufaktur.html">Manufaktur</a></li>
              <li><a href="geschichte.html">Geschichte</a></li>
  			    </ul>
          </li>
        <li><a href="offnung.html">Konditorei</a>
          <ul>
            <li><a href="offnung.html">Öffnungszeiten</a></li>
            <li><a href="reservierung.html">Reservierung</a></li>
          </ul>
        </li>
        <li><a href="produkte.html">Produkte</a></li>
        <li><a href="kontakt.html" class="active">Service</a>
          <ul>
            <li><a href="kontakt.html" >Kontakt</a></li>
            <li><a href="anfahrt.html">Anfahrt</a></li>
            <li><a href="versand.html">Versand</a></li>
            <li><a href="zahlung.html" class="active">Zahlungsarten</a></li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div>
  </header>

  <!-- Teaser/Inhalt -->
  <div class="wrapper">
    <h2> Zahlungsarten </h2>
    <hr>
    <div class="col1_3">
      <h6>Paypal</h6>
      <p>Bei der Zahlungsart Paypal wirst Du nach dem Bestellungvorgang direkt zu Paypal weitergeleitet. Hier kannst Du dich mit deinen Benutzernamen anmelden und deine Zahlung tätigen. Binnen wenigen Minuten ist der Zahlungseingang bei uns registriert.</p>
      <img src="images/paypal1.png" alt="Paypal" >
    </div>
    <div class="col1_3">
      <h6>Sofortüberweisung</h6>
      <p>Dies ist die normale Banküberweisung, die Sie selber nach Bestellbestätigung einleiten müssen, entweder per Formular bei Ihrer Hausbank oder online. Je nach Bank dauert es ca. 1 bis 3 Tage, bis das Geld bei unserer Bank ankommt und damit der Zahlungseingang verbucht werden kann.</p>
      <img src="images/uberweisung1.png" alt="Überweisung" >
    </div>
    <div class="col1_3">
      <h6>Lastschrift</h6>
      <p>Bei dieser Zahlungsart autorisierst Du uns das Geld direkt von deinem Konto abzubuchen. Am Ende der Bestellung gibst du Deine Kontodaten an und der Rechnungsbetrag wird dann direkt durch unsere Bank, die Sparkasse Vogtland, bei Dir abgebucht. Der Prozess dauert ca. 14 Tage. </p>
      <img src="images/ec1.png" alt="Ec-Karte" >
    </div>
  </div>

  <!-- Footer-->
  <div id="footer">
    <div class="wrapper">
      <hr>
      <div class="col1_4">
        <h3>Kuchen</h3>
        <ul class="navigation">
          <li><a href="bioqualitat.html">Echt bio</a></li>
          <li><a href="manufaktur.html">Herstellung</a></li>
          <li><a href="zutaten.html">Zutaten</a></li>
        </ul>
      </div>
      <div class="col1_4">
        <h3>BK-Berlin</h3>
        <ul class="navigation">
          <li><a href="agb.html">AGB</a></li>
          <li><a href="benuterkonto.html">Benutzerkonto</a></li>
          <li><a href="datenschutz.html">Datenschutz</a></li>
          <li><a href="impressum.html">Impressum</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="widerruf.html">Widerrufsrecht</a></li>
        </ul>
      </div>
      <div class="col1_4">
        <h3>Zahlungsarten</h3>
        <ul class="navigation">
          <li><a href="paypal.html">PayPal</a></li>
          <li><a href="überweisung.html">Sofortüberweisung</a></li>
          <li><a href="ec.html">EC</a></li>
        </ul>
      </div>
      <div class="col1_4">
        <h3>Social Netzwerke</h3>
        <ul class="navigation">
          <li><a href="http://facebook.com">Facebook</a></li>
          <li><a href="https://www.pinterest.com/">Pinterest</a></li>
          <li><a href="https://www.instagram.com/">Instagram</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
